# kotlin-gql-playground

./: .gitignore  CONTRIBUTING.md  README.md  catalog-info.yaml.template  catalog-info.yml  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/conventions/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/conventions/src/main/kotlin/com/marksandspencer/project/: com.marksandspencer.project.module.gradle.kts  com.marksandspencer.project.settings.settings.gradle.kts
gradle/conventions/src/main/kotlin/com/marksandspencer/project/conventions/: sonar.gradle.kts
modules/app/: build.gradle.kts
modules/app/src/main/kotlin/com/tompeas/subgraphs/product/: Application.kt
modules/app/src/main/kotlin/com/tompeas/subgraphs/product/controllers/: HealthController.kt  RootController.kt
modules/app/src/main/kotlin/com/tompeas/subgraphs/product/graphql/: GraphQLFactory.kt
modules/app/src/main/kotlin/com/tompeas/subgraphs/product/graphql/resolvers/: HelloResolver.kt
modules/app/src/main/kotlin/com/tompeas/subgraphs/product/health/: ApplicationHealth.kt  HealthResponse.kt
modules/app/src/main/resources/: application-local.yml  application.yml  micronaut-banner.txt
modules/app/src/main/resources/swagger/: openapi.yaml
modules/app/src/test/kotlin/com/tompeas/subgraphs/product/controllers/: HealthControllerTest.kt
modules/app/src/test/kotlin/com/tompeas/subgraphs/product/health/: ApplicationHealthTest.kt
modules/app/src/test/kotlin/com/tompeas/subgraphs/product/helpers/: IdentityHelpers.kt
modules/app/src/test/resources/: application-test.yml
modules/graphql/: build.gradle.kts
modules/graphql/src/main/kotlin/com/tompeas/graphql/federation/resolver/: Entity.kt  EntityResolver.kt  FederationEntity.kt
modules/graphql/src/main/kotlin/com/tompeas/graphql/resolver/: Resolver.kt  ResolverWiring.kt  Resolves.kt
