# TODO [template]: Rename this file to catalog-info.yaml and fill out the details below
# See https://github.com/DigitalInnovation/technology-standards/blob/main/docs/github-repository.md#software-catalogue for more information
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: your-app-name # Kebab lower case name of your component
  description: Description of what the component is and does # Make this useful to people outside your team
  annotations:
  # github.com/project-slug: DigitalInnovation/your-repo-name # Insert your repo name
  # backstage.io/techdocs-ref: url: https://github.com/DigitalInnovation/your-repo-name
  # Only useful if you use mkdocs, it will show them in backstage. Fill out your-repo-name
  # pagerduty.com/service-id: ABC123 # Grab from the pagerduty service page find in the url.
  # sonarqube.org/project-key: DigitalInnovation_your-key # Grab from sonarcloud.io on your project, the id from the url.
  # newrelic.com/dashboard-guid: MjQ3OTYxNHxWSVp8REFTSEJPQVJEfGRhOjMxMzc1234 # New relic dashbaord id, view your dashboard url.
  # mnscorp.net/support-url: https://teams.microsoft.com/l/channel/19%3a4ax6Td3juyQQMCG666TOkygJYRYc3L1On1qR9_nJ2fY1%40thread.tacv2/General?groupId=ec20b10b-a78f-4269-91a6-c64241e2bed2&tenantId=bd5c6713-7399-4b31-be79-78f2d078e543
  # Copy the link from your teams channel
  # Other annotations - see section 4
  # links:  # Links are optional. Some examples of links you might include
  #  - url: https://miro.com/app/board/uXjVPm34444=/
  #    title: Road map
  #    icon: catalog
  # - url: https://confluence.marksandspencer.app/display/my-docs
  #   title: Confluence
  #   icon: catalog
spec:
  type: service # The value from this list that best represents the component: service, library, website, template, platform, documentation, tests, mobile-app, pipelines, infrastructure, job, fullstack
  owner: tn-your-team-name # Reference to an imported group https://portal.muziris.cloud.mnscorp.net/catalog?filters%5Bkind%5D=group&filters%5Buser%5D=all. Preferably a team name (starts with tn-) so the owner is the most accountable group, check the url on the group page.
  system: ap-A0000 # Update the number to reference to your app in the Master Application List
  lifecycle: production
