org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# TODO [template]: Update sonar properties to match your project
com.marksandspencer.project.sonar.projectKey=DigitalInnovation_micronaut-kotlin-api-template
com.marksandspencer.project.sonar.projectName=micronaut-app-template
